MONGO_STRING ="mongodb+srv://saqlain:<password>@cluster0.gde24.mongodb.net/gps_sender?retryWrites=true&w=majority"
MONGO_PASSWORD = "3104xJMnjqQPzt7Q"
JWT_WEB_SECRET = "secret-sauce"
JWT_EXPIRES_IN = "10d"
COOKIE_EXPIRES_IN = 90
PORT = 8000
LOCATION_UPDATE_RATE_SECONDS = 5
SOCKET_SERVER_PORT = 9898